FROM ubuntu:14.04
MAINTAINER harlo <harlo.holmes@gmail.com>

# UPDATE
RUN apt-get update

# INSTALL NPM, PYTHON
RUN apt-get install -yq libssl-dev nodejs npm python-dev python-pip libcairo2-dev

# SET UP USER
RUN useradd -ms /bin/bash -p $(openssl passwd -1 ${USER_PWD}) ${USER}
RUN adduser ${USER} sudo
RUN echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# ADD ALL THE THINGS
ADD src /home/${USER}
ADD lib/ home/${USER}/lib

# INIT STUFF
RUN chmod +x /home/${USER}/*.sh
RUN chown -R ${USER}:${USER} /home/${USER}
USER ${USER}
ENV HOME /home/${USER}
WORKDIR /home/${USER}

CMD ["/bin/bash", "./setup.sh"]